name	price	quantity	brand	category	entry_date
Laptop	1200	4	BrandName	Electronics	1/5/2024
Mouse	45	120	TechGear	Accessories	2/10/2024
Keyboard	70	60	KeyMasters	Accessories	2/12/2024
Monitor	320	15	ViewSharp	Electronics	3/1/2024
Headphones	150	25	SoundMax	Audio	3/15/2024
Webcam	85	40	ClearView	Electronics	3/20/2024
Printer	200	10	PrintWell	Office	4/1/2024
Tablet	400	30	TabZone	Electronics	4/5/2024
Smartphone	800	20	PhonePro	Electronics	4/10/2024
External Hard Drive	100	50	StoreMore	Storage	5/1/2024
Speaker	90	35	SoundMax	Audio	5/5/2024
Microphone	110	18	VoiceClear	Audio	5/10/2024
Charger	25	150	PowerPlus	Accessories	5/15/2024
USB Cable	10	200	CableWorld	Accessories	5/20/2024
Power Bank	60	80	ChargeIt	Accessories	5/25/2024
Router	150	25	NetSpeed	Networking	6/1/2024
Mouse Pad	20	100	ComfortZone	Accessories	6/5/2024
Laptop Stand	55	45	ErgoLift	Accessories	6/10/2024
Projector	550	8	ProView	Electronics	6/15/2024
Graphics Tablet	250	12	ArtMaster	Electronics	6/20/2024
Wireless Charger	75	100	ChargerMaster	Accessories	7/1/2024
